[gd_scene load_steps=15 format=3 uid="uid://l7og0lhat66"]

[ext_resource type="Script" path="res://objects/item_list_element.gd" id="1_4l0wv"]
[ext_resource type="Texture2D" uid="uid://dn1q6s8e7t55l" path="res://w_rect.png" id="1_5sw8e"]
[ext_resource type="StyleBox" uid="uid://bbplm1e5vppsh" path="res://styles/BasePanelStyle.tres" id="1_8ppo3"]
[ext_resource type="StyleBox" uid="uid://balcxf82udj3t" path="res://styles/EditTextStyle.tres" id="1_15yfp"]
[ext_resource type="Texture2D" uid="uid://bdhl7lo2ybw66" path="res://textures/unfoldButton.png" id="2_yju0t"]
[ext_resource type="Texture2D" uid="uid://cg2o8xgo1gb5w" path="res://textures/unfoldButton_pressed.png" id="3_43pt1"]
[ext_resource type="Texture2D" uid="uid://db60i04y7fo6a" path="res://textures/unfoldButton_hl.png" id="4_kumjt"]
[ext_resource type="Texture2D" uid="uid://b4156qpi54clp" path="res://textures/edit_button.png" id="7_twvn0"]
[ext_resource type="Texture2D" uid="uid://0dla7un4qfm6" path="res://textures/edit_button_hl.png" id="8_qfrte"]
[ext_resource type="Texture2D" uid="uid://bb4ie2hamo708" path="res://textures/edit_button_pressed.png" id="9_g6twn"]

[sub_resource type="Animation" id="Animation_g3yh7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DPanel/ItemDescription:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DPanel/ItemDescription:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DPanel:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LPanel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yxvab"]
resource_name = "unfold"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DPanel/ItemDescription:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DPanel/ItemDescription:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DPanel:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LPanel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klpny"]
_data = {
"RESET": SubResource("Animation_g3yh7"),
"unfold": SubResource("Animation_yxvab")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pswmr"]
bg_color = Color(0.117235, 0.117235, 0.117235, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ItemListElement" type="Panel"]
custom_minimum_size = Vector2(0, 55)
offset_right = 600.0
offset_bottom = 55.0
theme_override_styles/panel = ExtResource("1_8ppo3")
script = ExtResource("1_4l0wv")

[node name="DPanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.29
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -15.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_15yfp")

[node name="ItemDescription" type="Label" parent="DPanel"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "Description"
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 4

[node name="LPanel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -15.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("1_15yfp")

[node name="ChangeLocationButton" type="TextureButton" parent="LPanel"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_yju0t")
texture_pressed = ExtResource("4_kumjt")
texture_hover = ExtResource("3_43pt1")
ignore_texture_size = true
stretch_mode = 5
flip_v = true

[node name="LocationAddr" type="Label" parent="LPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -50.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "asdasda sad as das das d "
mouse_filter = 1
text = "/"
vertical_alignment = 1

[node name="ItemName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 65.0
offset_right = -80.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Name of the item asdasd as dasd asd asd asd as da sdad asd "
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="UnfoldButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_top = 12.5
offset_right = -8.0
offset_bottom = 42.5
grow_horizontal = 0
texture_normal = ExtResource("2_yju0t")
texture_pressed = ExtResource("3_43pt1")
texture_hover = ExtResource("4_kumjt")
ignore_texture_size = true
stretch_mode = 5

[node name="EditButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -81.74
offset_top = 12.5
offset_right = -46.74
offset_bottom = 42.5
grow_horizontal = 0
texture_normal = ExtResource("7_twvn0")
texture_pressed = ExtResource("8_qfrte")
texture_hover = ExtResource("9_g6twn")
ignore_texture_size = true
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_klpny")
}

[node name="IPanel" type="Panel" parent="."]
clip_children = 2
layout_mode = 0
offset_left = 2.5
offset_top = 2.5
offset_right = 52.5
offset_bottom = 52.5
theme_override_styles/panel = SubResource("StyleBoxFlat_pswmr")

[node name="ItemIcon" type="TextureRect" parent="IPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_5sw8e")
expand_mode = 2
stretch_mode = 4

[node name="UnfoldTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="pressed" from="LPanel/ChangeLocationButton" to="." method="_on_change_location_button_pressed"]
[connection signal="pressed" from="UnfoldButton" to="." method="_on_unfold_button_pressed"]
[connection signal="pressed" from="EditButton" to="." method="_on_edit_button_pressed"]
