[gd_scene load_steps=8 format=3 uid="uid://c7bxd60j761mn"]

[ext_resource type="StyleBox" uid="uid://bwo64t2nmfot" path="res://styles/ItemList2PanelStyle.tres" id="1_70cbl"]
[ext_resource type="Script" path="res://objects/ProfileSelectionElement.gd" id="2_echwm"]
[ext_resource type="StyleBox" uid="uid://l5llgxy5lg0o" path="res://styles/FramedButtonDisabled.tres" id="3_m7cux"]
[ext_resource type="StyleBox" uid="uid://bfdnm6y4j5a11" path="res://styles/FramedButtonHover.tres" id="4_wkyfx"]
[ext_resource type="StyleBox" uid="uid://chknldgol0rwk" path="res://styles/FramedButtonPressed.tres" id="5_37prc"]
[ext_resource type="StyleBox" uid="uid://ydrmcbb64npw" path="res://styles/FramedButtonNormal.tres" id="6_s36yy"]
[ext_resource type="Script" path="res://objects/FitLabel.gd" id="7_bttql"]

[node name="ProfileSelectionElement" type="Panel"]
custom_minimum_size = Vector2(500, 45)
theme_override_styles/panel = ExtResource("1_70cbl")
script = ExtResource("2_echwm")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/disabled = ExtResource("6_s36yy")
theme_override_styles/hover = ExtResource("4_wkyfx")
theme_override_styles/pressed = ExtResource("5_37prc")
theme_override_styles/normal = ExtResource("3_m7cux")

[node name="TitleControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="TitleControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.84
anchor_bottom = 1.0
offset_left = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
text = "Profile Name"
vertical_alignment = 1
script = ExtResource("7_bttql")

[node name="EditTagsButton" type="Button" parent="TitleControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("4_wkyfx")
theme_override_styles/pressed = ExtResource("5_37prc")
theme_override_styles/normal = ExtResource("6_s36yy")
text = "Edit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TitleControl/EditTagsButton" to="." method="_on_edit_tags_button_pressed"]
