[gd_scene load_steps=5 format=3 uid="uid://dqd1q2l2xuc2y"]

[ext_resource type="Script" path="res://objects/TagElement.gd" id="1_bhp6w"]
[ext_resource type="StyleBox" uid="uid://bfdnm6y4j5a11" path="res://styles/FramedButtonHover.tres" id="2_5kf8k"]
[ext_resource type="StyleBox" uid="uid://ydrmcbb64npw" path="res://styles/FramedButtonNormal.tres" id="2_6sguj"]
[ext_resource type="StyleBox" uid="uid://cjovq65yf3tov" path="res://styles/FramedButtonPressedDown.tres" id="4_1736l"]

[node name="TagElement" type="PanelContainer"]
custom_minimum_size = Vector2(0, 40)
script = ExtResource("1_bhp6w")

[node name="Button" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("2_6sguj")
theme_override_styles/hover = ExtResource("2_5kf8k")
theme_override_styles/pressed = ExtResource("4_1736l")
toggle_mode = true

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Spacer1" type="Control" parent="HB"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HB"]
layout_mode = 2
text = "tag"

[node name="Spacer2" type="Control" parent="HB"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2
