[gd_scene load_steps=3 format=3 uid="uid://dqd1q2l2xuc2y"]

[ext_resource type="Script" path="res://objects/TagElement.gd" id="1_bhp6w"]
[ext_resource type="StyleBox" uid="uid://bfdnm6y4j5a11" path="res://styles/FramedButtonHover.tres" id="2_5kf8k"]

[node name="TagElement" type="PanelContainer"]
custom_minimum_size = Vector2(0, 40)
script = ExtResource("1_bhp6w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_5kf8k")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer1" type="Control" parent="HB"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HB"]
layout_mode = 2
text = "tag"

[node name="Spacer2" type="Control" parent="HB"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
