[gd_scene load_steps=11 format=3 uid="uid://bjythu8jrsr5o"]

[ext_resource type="Script" path="res://Database.gd" id="1_ie8y7"]
[ext_resource type="Script" path="res://main.gd" id="1_nvv5i"]
[ext_resource type="Script" path="res://StructTree.gd" id="3_b23bh"]
[ext_resource type="Script" path="res://ItemsTab.gd" id="3_vserw"]
[ext_resource type="Script" path="res://objects/unfold_control.gd" id="4_o78sg"]
[ext_resource type="Script" path="res://ItemCreationDialogue.gd" id="5_83lbr"]
[ext_resource type="PackedScene" uid="uid://ymef651v1yws" path="res://objects/item_list_element2.tscn" id="7_lb4if"]
[ext_resource type="PackedScene" uid="uid://d1c4lov8epmmv" path="res://objects/item_list_separator.tscn" id="8_tmgro"]
[ext_resource type="PackedScene" uid="uid://buhtxvdgnu0ki" path="res://objects/data_edit_dialogue_base.tscn" id="13_2uggw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blt5x"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.403922)
shadow_size = 10
shadow_offset = Vector2(10, 10)

[node name="Main" type="Control" node_paths=PackedStringArray("tree_selector_dialogue", "tree_element", "locations_tab_tree", "items_tab", "item_creation_dialogue")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nvv5i")
tree_selector_dialogue = NodePath("TreeSelectionDialogue")
tree_element = NodePath("TreeSelectionDialogue/TSL/AspectRatioContainer/Control/StructTree")
locations_tab_tree = NodePath("MainControl/TabContainer/Locations/StructTree")
items_tab = NodePath("MainControl/TabContainer/Items")
item_creation_dialogue = NodePath("ItemCreationDialogue")

[node name="Database" type="Node" parent="."]
script = ExtResource("1_ie8y7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="MainControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MainControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Items" type="Control" parent="MainControl/TabContainer" node_paths=PackedStringArray("items_holder", "temp_items_holder")]
layout_mode = 2
script = ExtResource("3_vserw")
items_holder = NodePath("ItemsListPanel/ScrollContainer/VBoxContainer")
temp_items_holder = NodePath("ItemsListPanel/TempItemHolder")

[node name="ItemsToolPanel" type="Panel" parent="MainControl/TabContainer/Items"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 5.0
offset_top = 8.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 2

[node name="ItemsSearchLineEdit" type="LineEdit" parent="MainControl/TabContainer/Items/ItemsToolPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -85.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreateItemButton" type="Button" parent="MainControl/TabContainer/Items/ItemsToolPanel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 0
grow_vertical = 2
text = "Create"

[node name="ItemsListPanel" type="Panel" parent="MainControl/TabContainer/Items"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 50.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainControl/TabContainer/Items/ItemsListPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainControl/TabContainer/Items/ItemsListPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_o78sg")
control_children = true

[node name="TempItemHolder" type="Control" parent="MainControl/TabContainer/Items/ItemsListPanel"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Locations" type="Control" parent="MainControl/TabContainer"]
visible = false
layout_mode = 2

[node name="StructTree" type="Tree" parent="MainControl/TabContainer/Locations"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_b23bh")
item_selection_action_type = 2

[node name="Categories" type="Control" parent="MainControl/TabContainer"]
visible = false
layout_mode = 2

[node name="Tags" type="Control" parent="MainControl/TabContainer"]
visible = false
layout_mode = 2

[node name="Projects" type="Control" parent="MainControl/TabContainer"]
visible = false
layout_mode = 2

[node name="Builds" type="Control" parent="MainControl/TabContainer"]
visible = false
layout_mode = 2

[node name="Settings" type="Control" parent="MainControl/TabContainer"]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="MainControl"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ItemCreationDialogue" parent="." node_paths=PackedStringArray("name_list_item", "description_list_item", "location_list_item", "title_label") instance=ExtResource("13_2uggw")]
visible = false
layout_mode = 1
script = ExtResource("5_83lbr")
name_list_item = NodePath("ItemsPanel/ScrollContainer/VBoxContainer/Name")
description_list_item = NodePath("ItemsPanel/ScrollContainer/VBoxContainer/Description")
location_list_item = NodePath("ItemsPanel/ScrollContainer/VBoxContainer/Location")
title_label = NodePath("TextureRect/Title")

[node name="VBoxContainer" parent="ItemCreationDialogue/ItemsPanel/ScrollContainer" index="0"]
unfold_item_list = Array[NodePath]([NodePath("Name"), NodePath("Description")])

[node name="ItemDataSeparator" parent="ItemCreationDialogue/ItemsPanel/ScrollContainer/VBoxContainer" index="0" instance=ExtResource("8_tmgro")]
layout_mode = 2
separator_text = "Item Data"

[node name="Name" parent="ItemCreationDialogue/ItemsPanel/ScrollContainer/VBoxContainer" index="1" instance=ExtResource("7_lb4if")]
layout_mode = 2
title_text = "Name"
placeholder_text = "Enter an Item Name"

[node name="Description" parent="ItemCreationDialogue/ItemsPanel/ScrollContainer/VBoxContainer" index="2" instance=ExtResource("7_lb4if")]
layout_mode = 2
title_text = "Description"
placeholder_text = "Enter an Item Description"

[node name="Image" parent="ItemCreationDialogue/ItemsPanel/ScrollContainer/VBoxContainer" index="3" instance=ExtResource("7_lb4if")]
layout_mode = 2
title_text = "Image"
list_item_mode = 2

[node name="Category" parent="ItemCreationDialogue/ItemsPanel/ScrollContainer/VBoxContainer" index="4" instance=ExtResource("7_lb4if")]
layout_mode = 2
title_text = "Category"
list_item_mode = 1

[node name="Tags" parent="ItemCreationDialogue/ItemsPanel/ScrollContainer/VBoxContainer" index="5" instance=ExtResource("7_lb4if")]
layout_mode = 2
title_text = "Tags"
placeholder_text = "Enter tags separated by comma"

[node name="StockDataSeparator" parent="ItemCreationDialogue/ItemsPanel/ScrollContainer/VBoxContainer" index="6" instance=ExtResource("8_tmgro")]
layout_mode = 2
separator_text = "Initial Stock"

[node name="Location" parent="ItemCreationDialogue/ItemsPanel/ScrollContainer/VBoxContainer" index="7" instance=ExtResource("7_lb4if")]
layout_mode = 2
title_text = "Location"
list_item_mode = 1

[node name="Quantity" parent="ItemCreationDialogue/ItemsPanel/ScrollContainer/VBoxContainer" index="8" instance=ExtResource("7_lb4if")]
layout_mode = 2
title_text = "Quantity"
list_item_mode = 3

[node name="LocationCreationDialogue" parent="." instance=ExtResource("13_2uggw")]
visible = false
layout_mode = 1

[node name="Name" parent="LocationCreationDialogue/ItemsPanel/ScrollContainer/VBoxContainer" index="0" instance=ExtResource("7_lb4if")]
layout_mode = 2
title_text = "Name"
placeholder_text = "Enter a Location Name"

[node name="Description" parent="LocationCreationDialogue/ItemsPanel/ScrollContainer/VBoxContainer" index="1" instance=ExtResource("7_lb4if")]
layout_mode = 2
title_text = "Description"
placeholder_text = "Enter a Location Description"

[node name="Parent" parent="LocationCreationDialogue/ItemsPanel/ScrollContainer/VBoxContainer" index="2" instance=ExtResource("7_lb4if")]
layout_mode = 2
title_text = "Parent"
placeholder_text = "Enter a Location Name"
list_item_mode = 1

[node name="Title" parent="LocationCreationDialogue/TextureRect" index="0"]
theme_override_font_sizes/font_size = 32
text = "Create Location"

[node name="TreeSelectionDialogue" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CancelTreeSelection" type="Button" parent="TreeSelectionDialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TSL" type="Control" parent="TreeSelectionDialogue"]
layout_mode = 1
anchor_top = 0.09
anchor_right = 1.0
anchor_bottom = 0.91
offset_left = 15.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TreeSelectionDialogue/TSL"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Panel" parent="TreeSelectionDialogue/TSL/AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blt5x")

[node name="ColorRect" type="ColorRect" parent="TreeSelectionDialogue/TSL/AspectRatioContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StructTree" type="Tree" parent="TreeSelectionDialogue/TSL/AspectRatioContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_b23bh")
item_selection_action_type = 2

[connection signal="item_data_loaded" from="Database" to="." method="_on_database_item_data_loaded"]
[connection signal="locations_data_loaded" from="Database" to="." method="_on_database_locations_data_loaded"]
[connection signal="pressed" from="MainControl/TabContainer/Items/ItemsToolPanel/CreateItemButton" to="." method="_on_create_item_button_pressed"]
[connection signal="location_button_pressed" from="ItemCreationDialogue/ItemsPanel/ScrollContainer/VBoxContainer/Location" to="ItemCreationDialogue" method="_on_location_selection_button_pressed"]
[connection signal="location_button_pressed" from="ItemCreationDialogue/ItemsPanel/ScrollContainer/VBoxContainer/Quantity" to="ItemCreationDialogue" method="_on_location_selection_button_pressed"]
[connection signal="pressed" from="ItemCreationDialogue/SDCButtons/HBoxContainer/SaveItemButton" to="ItemCreationDialogue" method="_on_save_item_button_pressed"]
[connection signal="pressed" from="ItemCreationDialogue/SDCButtons/HBoxContainer/DeleteButton" to="ItemCreationDialogue" method="_on_delete_button_pressed"]
[connection signal="pressed" from="ItemCreationDialogue/SDCButtons/HBoxContainer/CancelButton" to="ItemCreationDialogue" method="_on_cancel_button_pressed"]
[connection signal="pressed" from="TreeSelectionDialogue/CancelTreeSelection" to="." method="_on_cancel_tree_selection_pressed"]
[connection signal="item_selected" from="TreeSelectionDialogue/TSL/AspectRatioContainer/Control/StructTree" to="TreeSelectionDialogue/TSL/AspectRatioContainer/Control/StructTree" method="_on_item_selected"]

[editable path="ItemCreationDialogue"]
[editable path="LocationCreationDialogue"]
