[gd_scene load_steps=11 format=3 uid="uid://bjythu8jrsr5o"]

[ext_resource type="Script" path="res://Database.gd" id="1_ie8y7"]
[ext_resource type="Script" path="res://main.gd" id="1_nvv5i"]
[ext_resource type="Script" path="res://StructTree.gd" id="3_b23bh"]
[ext_resource type="Script" path="res://LocationCreationDialogue.gd" id="3_cw6ng"]
[ext_resource type="Texture2D" uid="uid://b82gyeyblxd5l" path="res://textures/title.png" id="4_ms148"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1gvr"]
bg_color = Color(0.605274, 0.605274, 0.605274, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h135y"]
bg_color = Color(0.709804, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4n64a"]
bg_color = Color(0.862745, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_us7rp"]
bg_color = Color(0.52549, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blt5x"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.403922)
shadow_size = 10
shadow_offset = Vector2(10, 10)

[node name="Main" type="Control" node_paths=PackedStringArray("tree_selector_dialogue", "location_creation_dialogue", "tree_element")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nvv5i")
tree_selector_dialogue = NodePath("TreeSelectionDialogue")
location_creation_dialogue = NodePath("LocationCreationDialogue")
tree_element = NodePath("TreeSelectionDialogue/TSL/AspectRatioContainer/Control/StructTree")

[node name="Database" type="Node" parent="."]
script = ExtResource("1_ie8y7")

[node name="LocationCreationDialogue" type="Control" parent="." node_paths=PackedStringArray("parent_button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_cw6ng")
parent_button = NodePath("M/P/VBoxContainer/LocationParentCont/ParentSelectionButton")

[node name="ColorRect" type="ColorRect" parent="LocationCreationDialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="M" type="MarginContainer" parent="LocationCreationDialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="P" type="Panel" parent="LocationCreationDialogue/M"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e1gvr")

[node name="ColorRect" type="ColorRect" parent="LocationCreationDialogue/M/P"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.227451)

[node name="VBoxContainer" type="VBoxContainer" parent="LocationCreationDialogue/M/P"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.15
anchor_right = 0.9
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="LocationNameCont" type="Panel" parent="LocationCreationDialogue/M/P/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="LocationCreationDialogue/M/P/VBoxContainer/LocationNameCont"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.3
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
text = "Location Name"
vertical_alignment = 1

[node name="LocationNameLineEdit" type="LineEdit" parent="LocationCreationDialogue/M/P/VBoxContainer/LocationNameCont"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
placeholder_text = "Enter a Location Name"
alignment = 1

[node name="LocationParentCont" type="Panel" parent="LocationCreationDialogue/M/P/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="LocationCreationDialogue/M/P/VBoxContainer/LocationParentCont"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.3
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
text = "Parent Location"
vertical_alignment = 1

[node name="ParentSelectionButton" type="Button" parent="LocationCreationDialogue/M/P/VBoxContainer/LocationParentCont"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36

[node name="LocationSaveCont" type="Panel" parent="LocationCreationDialogue/M/P/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="LocationCreationDialogue/M/P/VBoxContainer/LocationSaveCont"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveLocationButton" type="Button" parent="LocationCreationDialogue/M/P/VBoxContainer/LocationSaveCont/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
theme_override_font_sizes/font_size = 36
text = "Save Location"

[node name="CancelLocationButton" type="Button" parent="LocationCreationDialogue/M/P/VBoxContainer/LocationSaveCont/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_h135y")
theme_override_styles/hover = SubResource("StyleBoxFlat_4n64a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_us7rp")
text = "Cancel"

[node name="TextureRect" type="TextureRect" parent="LocationCreationDialogue"]
self_modulate = Color(0.168536, 0.168536, 0.168536, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 0.175
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ms148")
expand_mode = 2

[node name="Title" type="Label" parent="LocationCreationDialogue/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.412
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 43
text = "Create Location"
horizontal_alignment = 1

[node name="TreeSelectionDialogue" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CancelTreeSelection" type="Button" parent="TreeSelectionDialogue"]
self_modulate = Color(1, 1, 1, 0.454902)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TSL" type="Control" parent="TreeSelectionDialogue"]
layout_mode = 1
anchor_top = 0.09
anchor_right = 1.0
anchor_bottom = 0.91
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TreeSelectionDialogue/TSL"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Panel" parent="TreeSelectionDialogue/TSL/AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blt5x")

[node name="ColorRect" type="ColorRect" parent="TreeSelectionDialogue/TSL/AspectRatioContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StructTree" type="Tree" parent="TreeSelectionDialogue/TSL/AspectRatioContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_b23bh")

[connection signal="pressed" from="LocationCreationDialogue/M/P/VBoxContainer/LocationParentCont/ParentSelectionButton" to="." method="_on_parent_selection_button_pressed"]
[connection signal="pressed" from="TreeSelectionDialogue/CancelTreeSelection" to="." method="_on_cancel_tree_selection_pressed"]
[connection signal="item_selected" from="TreeSelectionDialogue/TSL/AspectRatioContainer/Control/StructTree" to="TreeSelectionDialogue/TSL/AspectRatioContainer/Control/StructTree" method="_on_item_selected"]
